let arr=[24,23,67,8,9,23,45,67,45,89];
let ar1=[];
let ar2=[];
let sum=0;
let sumod=0;
let sumeve=0;
for (let i=0; i<arr.length; i++) 
{
    if (arr[i]%2==0) 
    {
        ar1.push(arr[i]);
    } 
    if (arr[i]%2!=0) 
    {
        ar2.push(arr[i]);
    } 
    // sum+=arr[i];
}

console.log(ar1);
console.log(ar2);


for(let j=0; j<ar2.length; j++)
{
  sumod+=ar2[j];
}
for (let p=0; p<ar1.length; p++)
{
    sumeve+=ar1[p];
}
console.log(sumod);
console.log(sumeve);
